<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7fe716acd6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <style>
        .stars-outer {
            display: inline-block;
            position: relative;
        }

        .stars-inner{
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 10%;
        }
        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }
        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
    </style>
</head>
<body>
    <button id="sign">Sign In</button>
    <form id="input-form" action="#">
        <select id="select-Item">
            <option value="sony">Sony 4K TV</option>
            <option value="samsung">Samsung 4K TV</option>
            <option value="vizio">Vizio 4K TV</option>
            <option value="panasonic">Panasonic 4k TV</option>
            <option value="phillips">Phillips 4K TV</option>
        </select>
        <input id="rating-input" type="number" name="rating" step="0.1" min="1" max="5">
        <input id="submit-btn" type="submit">
    </form>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>4K Television</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sony">
                    <td>Sony 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="Samsung">
                    <td>Samsung 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="Vizio">
                    <td>Vizio 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="Panasonic">
                    <td>Panasonic 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="Phillips">
                    <td>Phillips 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="./index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>